akka {
  loglevel = WARNING # DEBUG
}

gpdviz {
  serverName = "mygpdviz"
  serverName = ${?GPDVIZ_SERVER_NAME}

  http {
    interface = "0.0.0.0"
    port = 5050
    port = ${?GPDVIZ_PORT}
  }

  async {
    pusher {
      appId   = ${?PUSHER_APPID}
      key     = ${?PUSHER_KEY}
      secret  = ${?PUSHER_SECRET}
    }
  }
}
