akka {
  loglevel = WARNING # DEBUG
}

gpdviz {
  serverName = "mygpdviz"
  serverName = ${?GPDVIZ_SERVER_NAME}

  http {
    interface = "0.0.0.0"
    port = 5050
    port = ${?GPDVIZ_PORT}
  }

  async {
    pusher {
      appId   = ${?PUSHER_APPID}
      key     = ${?PUSHER_KEY}
      secret  = ${?PUSHER_SECRET}
    }
  }

  # Postgres used only if gpdviz.postgres.connection.url is defined
  postgres {
    connection {
      #url       = "jdbc:postgresql:gpdviz"
      url        = ${?POSTGRES_CONNECTION_URL}
      userName   = "postgres"
      userName   = ${?POSTGRES_USERNAME}
      password   = ""
      password   = ${?POSTGRES_PASSWORD}
      driverName = "org.postgresql.Driver"
      driverName = ${?POSTGRES_DRIVER_NAME}
    }
  }
}
