akka {
  loglevel = WARNING # DEBUG
}

gpdviz {
  serverName = ${?GPDVIZ_SERVER_NAME}

  httpInterface = ${?GPDVIZ_INTERFACE}
  httpPort      = ${?GPDVIZ_PORT}

  # default map center and zoom
  #map {
  #  center = { lat = 36.79, lon = -121.02 }
  #  zoom   = 11
  #}

  # pusher: define this section to use Pusher
  #pusher {
  #  appId   = ${?PUSHER_APPID}
  #  key     = ${?PUSHER_KEY}
  #  secret  = ${?PUSHER_SECRET}
  #}

  # mongo: define this section to use MongoDb
  #mongo {
  #  uri  = ${?MONGO_CONNECTION_URL}
  #}

  //postgres {
  //  url        = ${?POSTGRES_CONNECTION_URL}
  //  userName   = ${?POSTGRES_USERNAME}
  //  password   = ${?POSTGRES_PASSWORD}
  //  driverName = ${?POSTGRES_DRIVER_NAME}
  //}
}
