##
## gpdviz execution parameters.
##

## Name of your gpdviz instance
## (internally used to name communication channels)
serverName = "my_gpdviz"

## External location of your gpdviz webapp
externalUrl = "http://localhost:5050"

## Interface and port for the Gpdviz server
httpInterface = "0.0.0.0"
httpPort      = 5050

## Default map center and zoom level
#map {
#  center {
#    lat =   36.79,
#    lon = -122.02
#  }
#  zoom = 11
#}

# postgres: required section.
postgres {
  slick = {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
      user         = ${?GPDVIZ_DB_USERNAME}
      password     = ${?GPDVIZ_DB_USERPASS}
      databaseName = gpdviz
      portNumber   = 5432
      serverName   = ${GPDVIZ_DB_SERVERNAME}
    }
    numThreads = 10
  }
}

## pusher: optional section: define this section to use Pusher
## for asynchronous updates to the front-end.
## (By default, WebSockets are used.)
#pusher {
#  appId   = ?
#  key     = ?
#  secret  = ?
#}
